{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#d262ff",
			"activityBar.background": "#d262ff",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#805b00",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#d262ff",
			"statusBar.background": "#c42fff",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#d262ff",
			"statusBarItem.remoteBackground": "#c42fff",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#c42fff",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#c42fff99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#c42fff"
	}
}